
# first make a dictionary for characters mapping

di={'a':0,'b':1,'c':2,'d':3,'e':4,'f':5,'g':6,'h':7,'i':8,'j':9,'k':10,
    'l':11,'m':12,'n':13,'o':14,'p':15,'q':16,'r':17,'s':18,'t':19,
    'u':20,'v':21,'w':22,'x':23,'y':24,'z':25}

# take input for cipher text
pl=input('Enter Cipher Text: ')

# enter secret key
key=int(input('Enter Key: '))
l=list()

# loop that converts normal text into cipher text
for i in pl:
    v=di.get(i,' ')
    if v==' ':
        l.append(v)
    else:
        v=v-key
        if v<0:
            v=v+26
        for k,v1 in di.items():
                if v==v1:
                    l.append(k)
print('Cipher Text:',''.join(l))
l=list()




    
